<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Confidence&quot;'>
        <calculation class='tableau' formula='&quot;Confidence&quot;' />
      </column>
    </datasource>
    <datasource caption='tableau_table' inline='true' name='federated.1kng1qa1sttleb138ld7307t9s57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_table' name='textscan.13g93yy10q6usk1eftwh807zlwnf'>
            <connection class='textscan' directory='/Users/noahford/Desktop/python/finalsmvp/output' filename='tableau_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13g93yy10q6usk1eftwh807zlwnf' name='tableau_winners_and_picks.csv' table='[tableau_winners_and_picks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='MVP' ordinal='3' />
            <column datatype='string' name='Player' ordinal='4' />
            <column datatype='boolean' name='mvp' ordinal='5' />
            <column datatype='real' name='prob_mvp' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='boolean' name='Correct' ordinal='8' />
            <column datatype='string' name='logo_url' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVP]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvp]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prob_mvp]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo_url]</local-name>
            <parent-name>[tableau_winners_and_picks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Guess' datatype='boolean' name='[Calculation_1772166498535456768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Rank]==1' />
      </column>
      <column datatype='boolean' name='[Correct]' role='dimension' type='nominal' />
      <column caption='Actual MVP' datatype='string' name='[MVP]' role='dimension' type='nominal' />
      <column caption='ML Prediction' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_winners_and_picks.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_winners_and_picks.csv_A1D75D610B0040318ABC4E68AF1449AC]' role='measure' type='quantitative' />
      <column caption='Champion' datatype='string' name='[logo_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Mvp' datatype='boolean' name='[mvp]' role='dimension' type='nominal' />
      <column caption='Prob Mvp' datatype='real' default-format='p0%' name='[prob_mvp]' role='measure' type='quantitative' />
      <column-instance column='[Correct]' derivation='Attribute' name='[attr:Correct:nk]' pivot='key' type='nominal' />
      <column-instance column='[Correct]' derivation='None' name='[none:Correct:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Who should&apos;ve won Finals MVP?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>A classification model learns on every finals since 1970</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Confidence: </run>
            <run>ML logistic regression classification predict_proba function result from scikit-learn

</run>
            <run bold='true'>Design: Noah Ford, @NFDataViz</run>
            <run>
Data from basketball-reference.com on 1970-2024 NBA Seasons, Created on Tableau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_table' name='federated.1kng1qa1sttleb138ld7307t9s57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Label' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Confidence&quot;'>
              <calculation class='tableau' formula='&quot;Confidence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kng1qa1sttleb138ld7307t9s57'>
            <column datatype='boolean' name='[Correct]' role='dimension' type='nominal' />
            <column caption='Actual MVP' datatype='string' name='[MVP]' role='dimension' type='nominal' />
            <column caption='ML Prediction' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Correct]' derivation='Attribute' name='[attr:Correct:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[logo_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVP]' derivation='None' name='[none:MVP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logo_url]' derivation='None' name='[none:logo_url:nk]' pivot='key' type='nominal' />
            <column caption='Prob Mvp' datatype='real' default-format='p0%' name='[prob_mvp]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob_mvp]' derivation='Sum' name='[sum:prob_mvp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kng1qa1sttleb138ld7307t9s57].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:Rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' direction='DESC' measure-to-sort-by='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[sum:Rank:qk]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[:Measure Names]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <size column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <color column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:logo_url:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Team:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:MVP:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Player:nk] / [federated.1kng1qa1sttleb138ld7307t9s57].[attr:Correct:nk])))))</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Mistakes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Where did we go wrong?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>When our model deviated from the voters...</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Confidence: </run>
            <run>ML logistic regression classification predict_proba function result from scikit-learn

</run>
            <run bold='true'>Design: Noah Ford, @NFDataViz</run>
            <run>
Data from basketball-reference.com on 1970-2024 NBA Seasons, Created on Tableau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_table' name='federated.1kng1qa1sttleb138ld7307t9s57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Label' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Confidence&quot;'>
              <calculation class='tableau' formula='&quot;Confidence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kng1qa1sttleb138ld7307t9s57'>
            <column datatype='boolean' name='[Correct]' role='dimension' type='nominal' />
            <column caption='Actual MVP' datatype='string' name='[MVP]' role='dimension' type='nominal' />
            <column caption='ML Prediction' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Correct]' derivation='Attribute' name='[attr:Correct:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[logo_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVP]' derivation='None' name='[none:MVP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logo_url]' derivation='None' name='[none:logo_url:nk]' pivot='key' type='nominal' />
            <column caption='Prob Mvp' datatype='real' default-format='p0%' name='[prob_mvp]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prob_mvp]' derivation='Sum' name='[sum:prob_mvp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kng1qa1sttleb138ld7307t9s57].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]'>
            <groupfilter function='member' level='[none:Correct:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:Rank:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' direction='DESC' measure-to-sort-by='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[sum:Rank:qk]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[:Measure Names]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <size column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <color column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:logo_url:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Team:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:MVP:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Player:nk] / [federated.1kng1qa1sttleb138ld7307t9s57].[attr:Correct:nk])))))</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner Grades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Who should&apos;ve won Finals MVP?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>A classification machine learning model for every finals since 1970</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Confidence: </run>
            <run>ML logistic regression classification predict_proba function result from scikit-learn

</run>
            <run bold='true'>Design: Noah Ford, @NFDataViz</run>
            <run>
Data from basketball-reference.com on 1970-2024 NBA Seasons, Created on Tableau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_table' name='federated.1kng1qa1sttleb138ld7307t9s57' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Label' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Confidence&quot;'>
              <calculation class='tableau' formula='&quot;Confidence&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kng1qa1sttleb138ld7307t9s57'>
            <column caption='Guess' datatype='boolean' name='[Calculation_1772166498535456768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Rank]==1' />
            </column>
            <column datatype='boolean' name='[Correct]' role='dimension' type='nominal' />
            <column caption='Actual MVP' datatype='string' name='[MVP]' role='dimension' type='nominal' />
            <column caption='ML Prediction' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Correct]' derivation='Attribute' name='[attr:Correct:nk]' pivot='key' type='nominal' />
            <column caption='Champion' datatype='string' name='[logo_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Mvp' datatype='boolean' name='[mvp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772166498535456768]' derivation='None' name='[none:Calculation_1772166498535456768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:nk]' pivot='key' type='nominal' />
            <column-instance column='[MVP]' derivation='None' name='[none:MVP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logo_url]' derivation='None' name='[none:logo_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[mvp]' derivation='None' name='[none:mvp:nk]' pivot='key' type='nominal' />
            <column caption='Prob Mvp' datatype='real' default-format='p0%' name='[prob_mvp]' role='measure' type='quantitative' />
            <column-instance column='[prob_mvp]' derivation='Sum' name='[sum:prob_mvp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:mvp:nk]'>
            <groupfilter function='member' level='[none:mvp:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' direction='DESC' measure-to-sort-by='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:qk]</column>
            <column>[federated.1kng1qa1sttleb138ld7307t9s57].[none:mvp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <size column='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' />
              <color column='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kng1qa1sttleb138ld7307t9s57].[none:Year:ok] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:logo_url:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Team:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:MVP:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[none:Player:nk] / ([federated.1kng1qa1sttleb138ld7307t9s57].[attr:Correct:nk] / [federated.1kng1qa1sttleb138ld7307t9s57].[none:Calculation_1772166498535456768:nk]))))))</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mistakes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Mistakes' pane-specification-id='2' param='[federated.1kng1qa1sttleb138ld7307t9s57].[none:Correct:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Mistakes' pane-specification-id='2' param='[federated.1kng1qa1sttleb138ld7307t9s57].[sum:prob_mvp:qk]' type-v2='size' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
